{
  "name": "arva-utils",
  "version": "1.0.0-pre-1",
  "description": "Using the latest ES6 standards creating a simple Context for dependency injection.",
  "main": false,
  "homepage": "https://github.com/bizboard/arva-context",
  "repository": {
    "type": "git",
    "url": "git://github.com/bizboard/arva-context.git"
  },
  "scripts": {
    "test": "node_modules/.bin/mocha --compilers js:babel/register --timeout 15000"
  },
  "bugs": {
    "url": "https://github.com/bizboard/arva-context/issues"
  },
  "jspm": {
    "directories": {
      "lib": "src"
    },
    "dependencies": {
      "di": "github:bizboard/di.js@master",
      "fs": "github:jspm/nodelibs-fs@^0.1.2",
      "lodash": "npm:lodash@^3.9.3",
      "path": "github:jspm/nodelibs-path@^0.1.0"
    },
    "devDependencies": {
      "babel": "npm:babel-core@^5.8.24",
      "babel-runtime": "npm:babel-runtime@^5.8.24",
      "core-js": "npm:core-js@^1.1.4",
      "traceur": "github:jmcriffey/bower-traceur@0.0.88",
      "traceur-runtime": "github:jmcriffey/bower-traceur-runtime@0.0.88"
    }
  },
  "author": "Tom Clement <tom.clement@bizboard.nl>, Hans van den Akker <hans@bizboard.nl>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^5.8.23",
    "chai": "^3.4.0",
    "isparta": "^3.1.0",
    "mocha": "^2.3.3",
    "systemjs": "^0.19.5"
  }
}
